<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Nikola Trandafilovic"/><meta name="DCTERMS.issued" content="2011-07-21T14:29:02" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Nikola Trandafilovic"/><meta name="DCTERMS.modified" content="2011-09-08T14:34:53" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_1 { font-size:16pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Liberation Sans, Arial; writing-mode:lr-tb; font-weight:bold; }
	.P1 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-indent:0in; }
	.P10 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P11 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:1.4772in; margin-right:0in; text-indent:0in; }
	.P12 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:1.4772in; margin-right:0in; text-indent:0in; }
	.P13 { font-size:20pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P14 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
	.P15 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
	.P16 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:0in; }
	.P17 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:0in; }
	.P18 { font-size:18pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Liberation Sans, Arial; writing-mode:lr-tb; }
	.P19 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-indent:0in; }
	.P20 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P21 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P22 { font-size:12pt; text-align:center ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P23 { font-size:12pt; text-align:center ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P24 { font-size:12pt; text-align:center ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-indent:0in; text-decoration:underline; font-weight:bold; }
	.P4 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-indent:0in; text-decoration:underline; font-weight:bold; }
	.P5 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; }
	.P6 { font-size:10pt; text-align:left ! important; font-family:Liberation Mono, Courier New; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; }
	.P7 { font-size:10pt; text-align:left ! important; font-family:Liberation Mono, Courier New; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; }
	.P8 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P9 { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.9846in; margin-right:0in; text-indent:0in; }
	.Standard { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	.Table_20_Contents { font-size:12pt; text-align:left ! important; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.Table1 { width:2.5597in; float:none; writing-mode:lr-tb; }
	.Table1_A1 { padding:0.0382in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A2 { padding:0.0382in; border-style:none; }
	.Table1_B2 { padding:0.0382in; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_B3 { padding:0.0382in; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_C2 { padding:0.0382in; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.Table1_C3 { padding:0.0382in; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A { width:0.875in; }
	.Table1_B { width:1.1569in; }
	.Table1_C { width:0.5278in; }
	.T1 { font-weight:bold; }
	.T5 { font-size:10pt; }
	.T6 { font-family:Liberation Mono, Courier New; font-size:10pt; }
	.T7 { font-family:Liberation Mono, Courier New; }
	.T9 { text-decoration:underline; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T10 .T3 .T4 .T8 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; "><p class="P13">Dashboard Widgets documentation</p><p class="Standard"> </p><p class="P1">Dashboard Widgets can be created and edited in: </p><p class="P1">Home &gt; Administration &gt; System Settings &gt; Dashboard Widgets</p><p class="P1"> </p><p class="P1">Dashboard Widgets are basically Python scripts, so indentation is important.</p><p class="P1">It's recommended to create your dashboard widgets in your favorite python editor and copy/paste it in Tuit</p><p class="Standard"> </p><h1 class="P18"><a id="a__Variables"><span/></a>Variables</h1><p class="Standard"> </p><h1 class="Heading_20_1"><a id="a__status_closed"><span/></a>status_closed</h1><p class="Standard"> </p><p class="P6">status_closed = properties[“issue_closed_id”]</p><p class="P1"> </p><p class="P1">status_closed is array of statuses that are considered closed. We can have any name for this variable but this name describes perfectly and avoids confusion altogether.</p><p class="P1">Properties can be edited in:</p><p class="P1">Home &gt; Administration &gt; Issue Administration &gt; Properties</p><p class="P1">Where property issue_closed_id is array of status ids that are considered closed</p><p class="P1"> </p><p class="Standard"> </p><h1 class="Heading_20_1"><a id="a__result"><span/></a>result</h1><p class="Standard"> </p><p class="P1">result is array of widgets in dashboard widget. This variable has to have name <span class="T1">result</span>. We can add new widget to our result array with following command:</p><p class="P1"> </p><p class="P7">result.append(Widget('Name of the widget', items, request, 'slug_name', status_columns, class_names = “widget_2”)</p><p class="P2"> </p><p class="P1">This is basic way of adding widgets to our result array.</p><p class="P1"> </p><p class="P1"> </p><p class="P4">Name of the widget</p><p class="P1"> </p><p class="P5">This is simply string that is displayed on top of our widget. It can be entered as simple string like 'Name' or _('Name') if we want it translated</p><p class="P1"> </p><p class="P4">Items</p><p class="P1"> </p><p class="P5">These are issues we want to display. We can also exclude, filter and order issues by parameter of our choice.</p><p class="P5"> </p><p class="P8">excluding and filtering</p><p class="P12"> </p><p class="P12">We can get id of the specific status with:</p><p class="P12"> </p><p class="P11"><span class="T3">        </span><span class="T6">utsatt_id = Status.objects.get(name='04 Utsatt – etter avtale').id</span></p><p class="P12"> </p><p class="P12">It is also possible to filter items by status ids</p><p class="P12"> </p><p class="P11"><span class="T7">        </span><span class="T6">Issue.objects.filter(current_status = 1004)</span></p><p class="P11"><span class="T6">        Issue.objects.filter(current_status = </span><span class="T6">utsatt_id)</span></p><p class="P12"> </p><p class="P11"><span class="T3">This will filter out all issues that don't have status id 1004 </span><span class="T3">or id of the status Utsatt</span></p><p class="P12"> </p><p class="P12">We can also pass array as well for filtering by adding __in to parameter we are filtering by</p><p class="P12"> </p><p class="P11"><span class="T3">        </span><span class="T6">Issue.objects.filter(current_status__in = [1004, 1005, utsatt_id])</span></p><p class="P12"> </p><p class="P11"><span class="T3">This will filter out all issues that don't have status ids  1004, 1005 </span><span class="T3">and utsatt_id</span></p><p class="P12"> </p><p class="P12">And we can check if value is null as well by adding __isnull</p><p class="P12"> </p><p class="P11"><span class="T5">        </span><span class="T6">Issue.objects.filter(assigned_to__isnull = True)</span></p><p class="P12"> </p><p class="P12">Same principle applies  for excluding issues. Status ids can be found in the database.</p><p class="P9"> </p><p class="P10">Ordering</p><p class="P12"> </p><p class="P11"><span class="T3">        </span><span class="T6">Issue.objects.order_by('creation_date')</span></p><p class="P12"> </p><p class="P12">This will order issues by creation date. If we want reverse ordering we add -  in front of parameter we are ordering by</p><p class="P12"> </p><p class="P11"><span class="T3">        </span><span class="T6">Issue.objects.order_by('-creation_date')</span></p><p class="P12"> </p><p class="P12">This will order issues by creation date in reverse</p><p class="P2"> </p><p class="P3">Status columns</p><p class="P2"> </p><p class="P9">These define columns we want in our widget. Format is status_columns = (('name field', 'field'), …. ) if we want translation then it's  status_columns = ((_('name field'), 'field'), …. )</p><p class="P9"> </p><p class="P9">Here is actual example:</p><p class="P9"> </p><p class="P7">status_columns = ((_('Id of the issue'), 'id'), (_('Priority'), 'priority'), (_('Issue name'), 'name'), ('Created', 'creation_date'), (_('Requester'), 'requester'), (_('Assigned to'), 'assigned_to'), (_('Last updater'), 'last_updater'), (_('Co responsible'), 'co_responsible_string'), (_('Location'), 'location'), (_('Status'), 'current_status'))</p><p class="P9"> </p><p class="P4">Slug name</p><p class="P1"> </p><p class="P5">Short description. Must be without spaces, dots etc. For example slug_name. <span class="T8">And must be unique, as this is used to identify which widget should be updated (for example when page is clicked on the widget).</span></p><p class="P5"><span class="T8"/></p><p class="P14"><span class="T8">        </span><span class="T9">Class names</span></p><p class="P16"> </p><p class="P17"><span class="T8">class_names is used to get formating from the tuit.css.</span></p><p class="P17"><span class="T8">Currently values that have formating are widget, widget_1, widget_2 and widget_80.</span></p><p class="P17"><span class="T8">Here are formating values for these classes:</span></p><p class="P17"><span class="T8"/></p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="97"/><col width="128"/><col width="59"/></colgroup><tr><td style="text-align:left;width:0.875in; " class="Table1_A1"><p class="P19"><span class="T8">widget</span></p></td><td style="text-align:left;width:1.1569in; " class="Table1_A1"><p class="Table_20_Contents"> </p></td><td style="text-align:left;width:0.5278in; " class="Table1_A1"><p class="Table_20_Contents"> </p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="Table_20_Contents"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B2"><p class="P24"><span class="T8">float</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C2"><p class="P19"><span class="T8">left</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="Table_20_Contents"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B3"><p class="P24"><span class="T8">margin-right</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C3"><p class="P19"><span class="T8">10pt</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="Table_20_Contents"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B3"><p class="P24"><span class="T8">margin-bottom</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C3"><p class="P19"><span class="T8">10pt</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A1"><p class="P19"> </p><p class="P19"><span class="T8">widget_1</span></p></td><td style="text-align:left;width:1.1569in; " class="Table1_A1"><p class="P24"> </p></td><td style="text-align:left;width:0.5278in; " class="Table1_A1"><p class="P19"> </p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P19"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B2"><p class="P24"><span class="T8">width</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C2"><p class="P19"><span class="T8">300pt</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A1"><p class="P19"> </p><p class="P19"><span class="T8">widget_2</span></p></td><td style="text-align:left;width:1.1569in; " class="Table1_A1"><p class="P24"> </p></td><td style="text-align:left;width:0.5278in; " class="Table1_A1"><p class="P19"> </p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P19"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B2"><p class="P24"><span class="T8">width </span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C2"><p class="P19"><span class="T8">610pt</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A1"><p class="P19"> </p><p class="P19"><span class="T8">widget_80 </span></p></td><td style="text-align:left;width:1.1569in; " class="Table1_A1"><p class="P24"> </p></td><td style="text-align:left;width:0.5278in; " class="Table1_A1"><p class="P19"> </p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P20"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B2"><p class="P22"><span class="T8">m</span><span class="T10">in</span><span class="T8">-width</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C2"><p class="Table_20_Contents"><span class="T4">80%</span></p></td></tr><tr><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P20"> </p></td><td style="text-align:left;width:1.1569in; " class="Table1_B3"><p class="P23"><span class="T10">max-width</span></p></td><td style="text-align:left;width:0.5278in; " class="Table1_C3"><p class="P21"><span class="T10">110%</span></p></td></tr></table><p class="P15"><span class="T8"/></p><p class="P17"><span class="T8"/></p><p class="P16"><span style="position:absolute;left:NaNcm;"/></p><p class="P1"> </p><p class="P1"> </p><p class="Standard"> </p></body></html>