RedirectMatch ^/$ /tuit

<Location "/tuit">
    PythonPath "['/usr/share/pyshared/tuit'] + sys.path"
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE tuit.settings
    PythonDebug Off
</Location>

# FIXME: Change this to /static/tuit
AliasMatch ^/static(.*) /usr/share/pyshared/tuit/tuit/static$1
