#! /bin/bash

#Apply patch from http://foswiki.org/Tasks/Item1805
if ! grep "If validation is disabled, do nothing" /var/lib/foswiki/lib/Foswiki/UI.pm > /dev/null 2>&1; then
 patch /var/lib/foswiki/lib/Foswiki/UI.pm <<EOF
index 90ff428..751dc17 100644
--- a/core/lib/Foswiki/UI.pm
+++ b/core/lib/Foswiki/UI.pm
@@ -521,6 +521,9 @@ See Foswiki::Validation for more information.
 sub checkValidationKey {
     my (\$session) = @_;
 
+    # If validation is disabled, do nothing
+    return if ( \$Foswiki::cfg{Validation}{Method} eq 'none' );
+
     # Check the nonce before we do anything else
     my \$nonce = \$session->{request}->param('validation_key');
     \$session->{request}->delete('validation_key');
EOF
fi

cat > /etc/foswiki/LocalSite.cfg <<EOF
\$Foswiki::cfg{ConfigurationLogName} = '\$Foswiki::cfg{LogDir}/configurationlog.txt';
\$Foswiki::cfg{DataDir} = '/var/lib/foswiki/data';
\$Foswiki::cfg{DebugFileName} = '\$Foswiki::cfg{LogDir}/debug.txt';
\$Foswiki::cfg{DefaultDateFormat} = '\$day.\$mo.\$year';
\$Foswiki::cfg{DefaultUrlHost} = 'http://$(hostname -f)/';
\$Foswiki::cfg{EnableEmail} = 0; 
\$Foswiki::cfg{Languages}{no}{Enabled} = 1;
\$Foswiki::cfg{LocalesDir} = '/var/lib/foswiki/locale';
\$Foswiki::cfg{LogDir} = '/var/log/foswiki';
\$Foswiki::cfg{LogFileName} = '\$Foswiki::cfg{LogDir}/log%DATE%.txt';
\$Foswiki::cfg{LoginManager} = 'Foswiki::LoginManager::FreeTILLogin';
\$Foswiki::cfg{Password} = 'DdIpUf1pBSqY2';
\$Foswiki::cfg{PermittedRedirectHostUrls} = 'http://$(hostname -f)';
\$Foswiki::cfg{Plugins}{TreePlugin}{Enabled} = 1;
\$Foswiki::cfg{Plugins}{TreePlugin}{Module} = 'Foswiki::Plugins::TreePlugin';
\$Foswiki::cfg{Plugins}{WysiwygPlugin}{Enabled} = 1;
\$Foswiki::cfg{PubDir} = '/var/lib/foswiki/pub';
\$Foswiki::cfg{PubUrlPath} = '/foswiki/pub';
\$Foswiki::cfg{RCS}{WorkAreaDir} = '/var/lib/foswiki/working/work_area';
\$Foswiki::cfg{Register}{EnableNewUserRegistration} = 0;
\$Foswiki::cfg{SafeEnvPath} = '/usr/bin:/bin';
\$Foswiki::cfg{ScriptUrlPath} = '/foswiki/bin';
\$Foswiki::cfg{Site}{CharSet} = 'iso-8859-15';
\$Foswiki::cfg{Site}{FullLang} = 'en-us';
\$Foswiki::cfg{Site}{Lang} = 'en';
\$Foswiki::cfg{TemplateDir} = '/var/lib/foswiki/tuit-templates';
\$Foswiki::cfg{TemplatePath} = '/var/lib/foswiki/tuit-templates/\$web/\$name.\$skin.tmpl, /var/lib/foswiki/tuit-templates/\$name.\$skin.tmpl, /var/lib/foswiki/tuit-templates/\$name.pattern.tmpl, \$web.\$skinSkin\$nameTemplate, System.\$skinSkin\$nameTemplate, /var/lib/foswiki/templates/\$web/\$name.tmpl, /var/lib/foswiki/tuit-templates/\$name.tmpl, \$web.\$nameTemplate, System.\$nameTemplate';
\$Foswiki::cfg{UseClientSessions} = 0;
\$Foswiki::cfg{UserInterfaceInternationalisation} = 1;
\$Foswiki::cfg{UserMappingManager} = 'Foswiki::Users::FreeTILUserMapping';
\$Foswiki::cfg{Validation}{Method} = 'none';
\$Foswiki::cfg{WarningFileName} = '\$Foswiki::cfg{LogDir}/warn%DATE%.txt';
\$Foswiki::cfg{WebMasterEmail} = 'webmaster@localhost';
\$Foswiki::cfg{WorkingDir} = '/var/lib/foswiki/working';
1;
EOF

rsync -a /var/lib/foswiki/data/_tuit/ /var/lib/foswiki/data/
rsync -a /var/lib/foswiki/data/_default/ /var/lib/foswiki/data/KB
rsync -a /var/lib/foswiki/data/_default/ /var/lib/foswiki/data/IKB
chown -R www-data:www-data /var/lib/foswiki/data/
